build docker build . -t mrpihma/docker:v1
docker image ls
docker run -d -p 5000:5000 --rm --name webserver mrpihma/docker:v1  #tart sudo docker run --rm -p 5000:5000 mrpihma/docker:v6
http://localhost:5000

##################



docker run -it -p 80:80 nginx   (-p 8080:80)
docker run -d -p 80:80 nginx
docker stop [CONTAINER_ID]
docker ps -a

docker run -d -p 80:80 --name mynginx01 nginx


docker run -it -p 8080:80 epic_wozniak



docker stop mynginx01
docker start mynginx01
docker exec -it mynginx01 bash
cd usr/share/nginx/html/
cat index.html


#
-v [HOST_PATH]:[CONTAINER_PATH]


 ${pwd}
docker run -d -p 80:80 -v  ${pwd}/html:/usr/share/nginx/html -v  ${pwd}/logs:/var/log/nginx --name nginx-with-custom-content nginx


docker buildx build --platform=linux/arm64  -t mrpihma//docker:v1_arm64 .

docker exec -it 4b8bfaacb9c6 /bin/bash